# TaskFlow.API

./: README.md  TaskFlow.API.sln
API/: API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsing.cs
Application/Data/DataBaseContext/: IApplicationDbContext.cs
Application/Mapping/: MappingProfile.cs
Application/Security/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
Application/Security/Dtos/: FullNameDto.cs  IdentityUserResponseDto.cs  RegisterUserRequestDto.cs
Application/Security/Services/: IJwtSecurityService.cs  IUserAccessor.cs
Domain/: GlobalUsing.cs
Domain/Abstractions/: Entity.cs  IEntity.cs
Domain/Enums/: IssuePriority.cs  IssueStatus.cs  ProjectRole.cs
Domain/Exceptions/: CreateValueObjectException.cs  DomainException.cs  EmailAlreadyRegisteredException.cs  RegisteredException.cs  UsernameAlreadyRegisteredException.cs
Domain/Models/: Comment.cs  Issue.cs  Project.cs  ProjectMember.cs
Domain/Security/: CustomIdentityUser.cs
Domain/ValueObjects/: CommentId.cs  (+4 more)
Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Data/Configurations/: FullNameConfiguration.cs
Infrastructure/Data/DataBaseContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250915071424_InitDb.Designer.cs  20250915071424_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Security/: IdentityOptionsExtension.cs
Infrastructure/Security/Services/: JwtSecurityService.cs  UserAccessor.cs
(+5 files in other folders)
